<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/containerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:radius="80px"
                android:background="@color/cardBackgroundColor">

                <TextView
                    android:id="@+id/txtTemperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Temperatura: "
                    android:textSize="24sp"
                    android:textColor="@color/temperatureTextColor" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:radius="80px"
                android:background="@color/cardBackgroundColor">

                <TextView
                    android:id="@+id/txtHeartRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="Ritmo cardíaco: "
                    android:textSize="24sp"
                    android:textColor="@color/heartRateTextColor" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>
